GAPHBASE_API_ENDPOINT = https://ase-studio-flexxible-master-ase020.grafbase.app/graphql
GRAPHBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2ODU4MDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JZS0RWMERSQUc4TUdRQ1hFNVBRTkYiLCJqdGkiOiIwMUgzUllLRjY3WVc5WVI4NlE1UDZHN1o4SyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.rz1EkHY0IjtyiaORePc8WUI9ohNw3KLmbxwxkAil6FE

GOOGLE_CLIENT_ID = 886424958249-2a82pctrp86iviagcbcls2m3ls8nl1v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
